<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">


        @font-face {
          font-family: myriad;
          src: url(./Myriad\ Pro\ Condensed.ttf);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: #131395;
        }


        /* Animations */
        .wave {
          animation: wave 8s linear infinite;
        }
  
        .wave1 {
          animation: wave1 10s linear infinite;
        }
  
        .wave2 {
          animation: wave2 12s linear infinite;
        }
        
        .wave3 {
          animation: wave-back 8s linear infinite ;
        }

        @keyframes wave {
          0% {
            transform: translateX(0%);
          }
  
          100% {
            transform: translateX(100%);
          }
        }
        @keyframes wave-back {
          0% {
            transform: translateX(100%);
          }
  
          100% {
            transform: translateX(0%);
          }
        }
  
        @keyframes wave1 {
          0% {
            transform: scaleY(1.1) translateX(0%);
          }
  
          100% {
            transform: scaleY(1.1) translateX(100%);
          }
        }
  
        @keyframes wave2 {
          0% {
            transform: scaleY(.9) translateX(0%);
          }
  
          100% {
            transform: scaleY(.9) translateX(100%);
          }
        }




        body {
        margin: 0;
        }

        svg {
        width: 100%;
        }

        .wave-2{
            transform: rotate(180deg);
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bg{
            position: relative;
            height: 100vh;
        }
        
        .svg-bg{
            height: 100vh;
        }
        .no-animation{
            animation: none;
        }

        .logo{
            position: absolute;
            left: 46%;
            top: 30%;
            width: 140px;
        }
        .title{
          position: absolute;
          bottom: 39%;
          text-align: center;
          font-size: 50px;
          color: white;
          width: 100%;
        }
        .disc{
            position: absolute;
            bottom: 5%;
            text-align: center;
            width: 100%;
            color: white;
            font-size: 22px;
            font-weight: 300;
            font-family: myriad;
        }
        .change{
            color: #E6116F;
            font-weight: 600;
        }
        .change-2{
            color: #F05624;
            font-weight: 600;
        }

        @media screen and (max-width: 600px){
            .logo{
                width: 100px;
                left: 39%;
                top: 30%;
            }
            .disc{
                font-size: 20px;
                bottom: 10%;
            }
            svg{
                width: 400% !important;
            }
            .title{
              bottom: 45%;
              
              font-size: 40px;
              
            }
        }

      </style>
</head>
<body>
    <div class="bg">
    <div class="svg-bg">
    <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" id="svg-1">
        <defs>
          <path id='sineWave' fill="#2970EB" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
        </defs>
        <use class="wave no-animation"  id="wave" href="#sineWave" />
        <use class="wave no-animation"  id="wave1" x="-100%" href="#sineWave" />
        <use class="wave1 no-animation" id="wave2" href="#sineWave" />
        <use class="wave1 no-animation" id="wave3" x="-100%" href="#sineWave" />
        <use class="wave2 no-animation" id="wave4" href="#sineWave" />
        <use class="wave2 no-animation" id="wave5" x="-100%" href="#sineWave" />
      </svg>
    <svg viewbox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" class="wave-2" id="svg-2">
        <defs>
          <path id='sineWave' fill="grey" fill-opacity="0.2" d="M0,160 C320,300,420,300,740,160 C1060,20,1120,20,1440,160 V0 H0" />
        </defs>
        <use class="wave3 no-animation"  id="wave6" href="#sineWave" />
        <use class="wave3 no-animation"  id="wave7" x="-100%" href="#sineWave" />
        <use class="wave1 no-animation" id="wave8" href="#sineWave" />
        <use class="wave1 no-animation" id="wave9" x="-100%" href="#sineWave" />
        <use class="wave2 no-animation" id="wave10" href="#sineWave" />
        <use class="wave2 no-animation" id="wave11" x="-100%" href="#sineWave" />
      </svg>
    </div>


    <img src="./logo.svg" alt="" class="logo">


    <h2 class="title">Coming Soon</h2>

    <h3 class="disc">
      Charging the future of <br> <span class="change">DIGITAL <span class="change-2">INNOVATION</span></span> <br> Get ready to dive into our digital Universe.
    </h3>
    </div>






















    <script>

        const container = document.querySelector('.bg');
        const wave = document.querySelector('#wave');
        const wave1 = document.querySelector('#wave1');
        const wave2 = document.querySelector('#wave2');
        const wave3 = document.querySelector('#wave3');
        const wave4 = document.querySelector('#wave4');
        const wave5 = document.querySelector('#wave5');
        const wave6 = document.querySelector('#wave6');
        const wave7 = document.querySelector('#wave7');
        const wave8 = document.querySelector('#wave8');
        const wave9 = document.querySelector('#wave9');
        const wave10 = document.querySelector('#wave10');
        const wave11 = document.querySelector('#wave11');

        const svg_1 = document.querySelector('#svg-1');
        const svg_2 = document.querySelector('#svg-2');
        const logo = document.querySelector('.logo');

        var half_height = window.innerHeight/2;
    
        svg_1.addEventListener('mousemove', (event) => {
            // Add the animation class when the cursor moves
            wave.classList.remove('no-animation');
            wave1.classList.remove('no-animation');
            wave2.classList.remove('no-animation');
            wave3.classList.remove('no-animation');
            wave4.classList.remove('no-animation');
            wave5.classList.remove('no-animation');
            
        });
    
        svg_1.addEventListener('mouseleave', () => {
            // Remove the animation class when the cursor leaves the container
            wave.classList.add('no-animation');
            wave1.classList.add('no-animation');
            wave2.classList.add('no-animation');
            wave3.classList.add('no-animation');
            wave4.classList.add('no-animation');
            wave5.classList.add('no-animation');
           
        });
        svg_2.addEventListener('mousemove', (event) => {
            // Add the animation class when the cursor moves
            
            wave6.classList.remove('no-animation');
            wave7.classList.remove('no-animation');
            wave8.classList.remove('no-animation');
            wave9.classList.remove('no-animation');
            wave10.classList.remove('no-animation');
            wave11.classList.remove('no-animation');
        });
    
        svg_2.addEventListener('mouseleave', () => {
            // Remove the animation class when the cursor leaves the container
            
            wave6.classList.add('no-animation');
            wave7.classList.add('no-animation');
            wave8.classList.add('no-animation');
            wave9.classList.add('no-animation');
            wave10.classList.add('no-animation');
            wave11.classList.add('no-animation');
        });


        logo.addEventListener('mousemove', (event) => {
            // Add the animation class when the cursor moves
            wave.classList.remove('no-animation');
            wave1.classList.remove('no-animation');
            wave2.classList.remove('no-animation');
            wave3.classList.remove('no-animation');
            wave4.classList.remove('no-animation');
            wave5.classList.remove('no-animation');
            wave6.classList.remove('no-animation');
            wave7.classList.remove('no-animation');
            wave8.classList.remove('no-animation');
            wave9.classList.remove('no-animation');
            wave10.classList.remove('no-animation');
            wave11.classList.remove('no-animation');
        });

        logo.addEventListener('mouseleave', () => {
            // Remove the animation class when the cursor leaves the container
            wave.classList.add('no-animation');
            wave1.classList.add('no-animation');
            wave2.classList.add('no-animation');
            wave3.classList.add('no-animation');
            wave4.classList.add('no-animation');
            wave5.classList.add('no-animation');
            wave6.classList.add('no-animation');
            wave7.classList.add('no-animation');
            wave8.classList.add('no-animation');
            wave9.classList.add('no-animation');
            wave10.classList.add('no-animation');
            wave11.classList.add('no-animation');
        });

        function myFunction(x) {
            if (x.matches) { // If media query matches
                wave.classList.remove('no-animation');
                wave1.classList.remove('no-animation');
                wave2.classList.remove('no-animation');
                wave3.classList.remove('no-animation');
                wave4.classList.remove('no-animation');
                wave5.classList.remove('no-animation');
                wave6.classList.remove('no-animation');
                wave7.classList.remove('no-animation');
                wave8.classList.remove('no-animation');
                wave9.classList.remove('no-animation');
                wave10.classList.remove('no-animation');
                wave11.classList.remove('no-animation');

                

            } else {
                wave.classList.add('no-animation');
                wave1.classList.add('no-animation');
                wave2.classList.add('no-animation');
                wave3.classList.add('no-animation');
                wave4.classList.add('no-animation');
                wave5.classList.add('no-animation');
                wave6.classList.add('no-animation');
                wave7.classList.add('no-animation');
                wave8.classList.add('no-animation');
                wave9.classList.add('no-animation');
                wave10.classList.add('no-animation');
                wave11.classList.add('no-animation');
            }
            }
        var x = window.matchMedia("(max-width: 700px)")
        myFunction(x); // Call listener function at run time
        x.addListener(myFunction);

        
    
    </script>
    
</body>
</html>
